SCAN_HOST=localhost
PROTOCOL=tcp
PORTS_AMOUNT=1024
RULES_FILE=iptable-rules.json
SAVE_IPV4_FILE=rules.ipv4
SAVE_IPV6_FILE=rules.ipv6
SLACK_ENABLE=false
SEND_CONF_FILES_TO_SLACK=false
SLACK_AUTH_TOKEN="YourTokenGoesHere"
SLACK_CHANNEL_ID="YourSlackChannelID"